<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <LinearLayout-->
    <!--        android:id="@+id/layout_main_save_load"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="saveProgress"-->
<!--            style="?android:attr/buttonBarButtonStyle"-->
<!--            android:text="@string/button_save_name" />-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_margin="5dp"-->
<!--            android:onClick="loadProgress"-->
<!--            style="?android:attr/buttonBarButtonStyle"-->
<!--            android:text="@string/button_load_name" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/header_main_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/header_notice" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_main_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_main_notice"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_main_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="@string/textview_notice"
            />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/header_indicators"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_below="@+id/layout_notice"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:textSize="25sp"-->
<!--            android:gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            android:text="@string/header_indicators" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/layout_main_header_indicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/layout_main_notice"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/header_indicators_resources"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/header_indicators_citizens"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/header_indicators_buildings"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_main_number_indicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/layout_main_header_indicators"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_main_count_resources"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text=""
            />

        <TextView
            android:id="@+id/textView_main_count_citizens"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text=""
            />

        <TextView
            android:id="@+id/textView_main_count_built"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text=""
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_main_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_main_exchange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="switchActivityToExchangeResources"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:textSize="11sp"
            android:text="@string/button_resources" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="switchActivityCitizens"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:textSize="11sp"
            android:text="@string/button_citizen" />

        <Button
            android:id="@+id/button_main_construction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:textSize="11sp"
            android:onClick="switchActivityToBuilding"
            android:text="@string/button_buildings" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/header_current_era" />

        <TextView
            android:id="@+id/textView_main_current_era"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text=""
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="updateEra"
            android:text="@string/button_next_era" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startNextMove"
            android:text="@string/button_move_next" />

    </LinearLayout>


</LinearLayout>